# AirplaneData

./: Дипломна-работа.docx
AirPlaneData/: settings.gradle
AirPlaneData/app/: build.gradle  google-services.json
AirPlaneData/app/src/androidTest/java/com/example/airplanedata/: ExampleInstrumentedTest.java
AirPlaneData/app/src/debug/res/values/: google_maps_api.xml
AirPlaneData/app/src/main/: AndroidManifest.xml
AirPlaneData/app/src/main/java/com/example/airplanedata/: AddActivity.java  DataActivity.java  GraphSpeedActivity.java  HistoryActivity.java  HomeActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PointClass.java  StartActivity.java  TestActivity.java  User.java  UserActivity.java
AirPlaneData/app/src/main/java/com/example/airplanedata/data/: LoginDataSource.java  LoginRepository.java  Result.java
AirPlaneData/app/src/main/java/com/example/airplanedata/data/model/: LoggedInUser.java
AirPlaneData/app/src/main/java/com/example/airplanedata/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
AirPlaneData/app/src/main/res/layout/: activity_add.xml  activity_data.xml  activity_graph_speed.xml  activity_history.xml  activity_home.xml  activity_line_chart.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activity_test.xml  activity_user.xml
AirPlaneData/app/src/main/res/values/: strings.xml
AirPlaneData/app/src/test/java/com/example/airplanedata/: ExampleUnitTest.java
AirPlaneData/gradle/wrapper/: gradle-wrapper.properties
gpsbme680serial/: gpsbme680serial.ino
gpsbme680serialarduino/: gpsbme680serialarduino.ino
